#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

startTime=2014-07-31T01:15Z
endTime=2015-07-31T01:15Z
timezone=UTC

nameNode=hdfs://nn-foa.s3s.altiscale.com:8020
jobTracker=rm-foa.s3s.altiscale.com:8032
queueName=default
oozie.use.system.libpath=true
concurrencyLevel=3

appRoot=/user/kosei/oozie/logs/
sourceRoot=s3n://<YOUR-BUCKET>/
targetRoot=/user/kosei/logs/

sourceS3Dir=${sourceRoot}${date}/
targetRawDir=${targetRoot}${date}_raw/
targetLzoDir=${targetRoot}${date}/
outputDir=${targetRoot}${date}_pageviews/

cleanupTargetRawDir=${targetRoot}${cleanupDate}_raw/
cleanupTargetLzoDir=${targetRoot}${cleanupDate}/
cleanupOutputDir=${targetRoot}${cleanupDate}_pageviews/

numMappers=200
aws_access_key=<YOUR_AWS_KEY>
aws_secret_key=<YOUR_AWS_SECRET>
numLzoReducers=40
comma_sep_email_list=lance@kosei.com,aravind@altiscale.com

workflowPath=${nameNode}${appRoot}/workflow.xml

oozie.coord.application.path=${nameNode}${appRoot}/coordinator.xml

