nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
hdfsconfig=${nameNode}



#securityx-workflow - configs

inputDir=kosei/adcreator/input/catalog/amazon/2014/07/28
  #google-input.txt
outputDir=kosei/adcreator/output/catalog/amazon/catalog6

workflowRoot=${nameNode}/user/lanceriedel/kosei/adcreator/oozie/adcreatorworkflow


oozie.use.system.libpath=true
oozie.wf.application.path=${workflowRoot}/workflow-process-action.xml
oozie.wf.rerun.failnodes=true

#oozie.libpath=/user/oozie/share/lib/mapreduce-streaming/