nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
hdfsconfig=${nameNode}

workflowRoot=${nameNode}/user/lanceriedel/kosei/adcreator/oozie/adcreatorworkflow

oozie.use.system.libpath=true
oozie.wf.application.path=${workflowRoot}/workflow-process-action.xml
oozie.wf.rerun.failnodes=true
