nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
hdfsconfig=${nameNode}
homeRoot=${nameNode}/user/lanceriedel
workflowRoot=${homeRoot}/kosei/adcreator/oozie/adcreatorworkflow
tmp=/tmp/ad-creator-wf

oozie.use.system.libpath=true
oozie.wf.application.path=${workflowRoot}/workflow-process-action.xml
oozie.wf.rerun.failnodes=true
