# AdCreatorWorkflow

./: .gitignore  build.gradle  deploy-hess-cluster.sh  google-input.txt  gradle.properties  ice-sample.txt  pom.xml  settings.gradle
avro/src/main/avro/: CatalogVersion.avsc
common/: google-input.txt
common/src/main/java/com/kosei/adcreatorworkflow/hadoop/: ByteWritableImageCrawlerMapper.java  CatalogCompactor.java  CatalogCompactorReducer.java  CatalogPuller.java  ConvertToAdCreatorAssetMapper.java  GoogleHeaderExtractor.java  GoogleProductItemParser.java  GoogleTextCatalogParserDriver.java  GoogleTextParserReducer.java  IcecatXMLParserMapper.java  KoseiProductItem.java  KoseiTextParserReducer.java  PipesOutputParserDriver.java  UploadProductsToCategoriesDriver.java  UploadProductsToCategoriesMapper.java  WorkflowTimestampProperties.java  XmlInputFormat.java
common/src/main/java/com/kosei/adcreatorworkflow/hadoop/catalogs/: AllCatalogVersionsMapper.java  CatalogToHbaseMapper.java  CatalogUpdateCounter.java  FetchCatalogUpdates.java  FetchCatalogUpdatesMapper.java  ParseCatalogsMapper.java  UnprocessedCatalogVersionsMapper.java
common/src/main/java/com/kosei/adcreatorworkflow/hadoop/io/: AdCreatorAssetsWritable.java  GoogleCatalogInputFormat.java  GoogleCatalogRecordReader.java
common/src/main/java/com/kosei/adcreatorworkflow/hadoop/rest/: BaseRestResourceMapper.java  ManagementClientResourceMapper.java  RestResourceReducer.java
common/src/test/java/com/kosei/adcreatorworkflow/hadoop/: GoogleTestParserMapperMRUnit.java  PipesOutputParserTest.java
gradle/wrapper/: gradle-wrapper.properties
internal-format-images-bytewritable.seq/: .part-m-00000.crc  input-byteswritable.seq
internal-format.seq/: .part-m-00000.crc  part-m-00000
jobs/compact-catalog/src/main/job/: coord-config.xml
jobs/compact-catalog/src/main/old-job/: compact-catalog-workflow-properties.xml
jobs/create-campaign/: coord-config-default-local.xml  deploy-create-campaign.sh
jobs/create-campaign/src/main/job/: coord-config.xml  coordinator.xml
jobs/fetch-catalog-updates/gradle/wrapper/: gradle-wrapper.properties
jobs/fetch-catalog-updates/src/main/job/: coord-config.xml  coordinator.xml  workflow.xml
jobs/process-catalog/: deploy-process-catalog-alti.sh  workflow.xml
jobs/process-catalog/src/main/job/: coord-config.xml  coordinator.xml  workflow.xml
jobs/process-catalog/src/main/job/scripts/: catalog-archiver.sh  catalog-downloader.sh
jobs/process-catalog/src/main/old-job/: process-catalog-workflow-properties.xml
jobs/samplejob/src/main/job/: workflow.xml
jobs/samplejob/src/main/job/scripts/: hello-world.sh
oozie/adcreatorworkflow/: README  coordinator.xml  create-campaign-workflow-action.xml  create-campaign-workflow-coordinator.xml  create-campaign-workflow-properties.xml  deploy-adcreatorworkflow.sh  jobconf.xml  process-catalog-workflow-action.xml  process-catalog-workflow-properties.xml  workflow-process-action.xml  workflow.properties  workflow.properties~
oozie/compact-catalog/: coord-config-default-alti.xml  coord-config-default-release.xml  coordinator.xml  workflow.xml
oozie/create-campaign/: coord-config-default-alti.xml  coord-config-default-release.xml  coordinator.xml  create-campaign-workflow-properties.xml  deploy-create-campaign-alti.sh  deploy-create-campaign.sh  workflow.xml
oozie/old-process-catalog/: config-default-local.xml  deploy-process-catalog-alti.sh  deploy-process-catalog.sh  process-catalog-workflow-properties.xml
oozie/oozie-sample/: deploy-converter.sh  deploy-loader.sh  deploy-workflow.sh  start-converter.sh  start-loader.sh  start-workflow.sh
oozie/oozie-sample/cef-converter/: converter-coord-app.xml  converter-process-action.xml  job.properties
oozie/oozie-sample/cef-loader/: add_partition.q  coord-app.xml  hive-action.xml  job.properties
oozie/oozie-sample/cef-workflow/: CREATE_HIVE.sql  add_partition.q  hive-site.xml  job.properties  mapper.py  workflow-coord-app.xml  workflow-process-action.xml
oozie/oozie_distcp_example/: coord_job.properties  coordinator.xml  counts_checker.sh  workflow.xml
oozie/process-catalog/: catalog-archiver.sh  catalog-downloader.sh  config-default-alti.xml  config-default.xml  coord-config-default-alti.xml  coord-config-default-release.xml  deploy-process-catalog-alti.sh  deploy-process-catalog.sh  process-catalog-workflow-properties.xml  workflow.xml
oozie/process-catalog-updates/: coordinator.xml  process-catalog-updates-properties.xml  workflow.xml
oozie/process-catalog/scripts/: catalog-archiver.sh  catalog-downloader.sh
ooziejobs/fetch-catalog-updates/src/main/job/: coord-config.xml
ooziejobs/samplejob/src/main/job/: coord-config.xml
out-crawler/: .part-m-00000.crc  part-m-00000
out-parser/: .part-m-00000.crc  part-m-00000
out.txt/: .part-m-00000.crc  part-m-00000
src/main/java/com/kosei/adcreatorworkflow/hadoop/: ByteWritableImageCrawlerMapper.java  CatalogCompactor.java  CatalogCompactorMapper.java  CatalogPuller.java  GoogleProductItem.java  GoogleProductItemParser.java  GoogleTextCatalogParserDriver.java  GoogleTextParserMapper.java  GoogleTextParserReducer.java  IcecatParserDriver.java  IcecatXMLParserMapper.java  ImageCrawlerDriver.java  ImageCrawlerMapper.java  InputCollector.java  KoseiTextCatalogParserDriver.java  KoseiTextParserMapper.java  PipesOutputParserDriver.java  PipesOutputParserMapper.java  PipesOutputParserReducer.java  UploadProductsToCategoriesReducer.java
src/main/java/com/kosei/adcreatorworkflow/hadoop/catalogs/: CatalogToHbase.java  CatalogUpdateCounter.java  FetchCatalogUpdatesReducer.java  ParseCatalogs.java  ParseCatalogsMapper.java  ParseCatalogsReducer.java
src/main/java/com/kosei/adcreatorworkflow/hadoop/catalogs/data/: NullInputSplit.java  (+1 more)
src/main/java/com/kosei/adcreatorworkflow/hadoop/io/: AdCreatorAssetsWritable.java  GoogleCatalogRecordReader.java
src/main/proto/: AdComponentsMessages.proto
src/test/java/com/kosei/adcreatorworkflow/hadoop/: GoogleTestParserMapperMRUnit.java  PipesOutputParserTest.java  ProtobufTest.java
(+1 files in other folders)
