apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'distribution'

buildscript {
    apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-buildscript.gradle", to: buildscript
    repositories { // for dataops dependencies
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
        classpath group: 'com.kosei.dataops', name: 'gradle-dataops-plugin', version: '0.4-SNAPSHOT'
    }
}

apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-release.gradle"

apply plugin: 'com.kosei.dataops'

dataops {

    environment("dev") {
        defaultFS = "hdfs://hivecluster2-srv6.labs.lan:8020"
        hadoopUser = "kosei"
        jobTracker = "hivecluster2-srv6.labs.lan:8032"
        oozieURL = "http://hivecluster2-srv7.labs.lan:11000/oozie"
        hbaseZookeeperQuorum =
                "hivecluster2-srv2.labs.lan,hivecluster2-srv6.labs.lan,hivecluster2-srv4.labs.lan"
        hbaseZookeeperPort = 2181
        hbaseZookeeperNode = "/hbase"
        managementClientApiEndPoint="http://dev1.kosei.me:8380"
        managementClientApiToken="igh8caahbenv2rc09edboa5vsn0a1pdm2sru6pitsatk7c4bh3"
        awsAccessKey="AKIAIVEJZIYPGUU4T3WQ"
        awsSecretKey="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"

    }
    environment("release") {
        defaultFS = "hdfs://hivecluster6.labs.lan:8020"
        hadoopUser = "kosei"
        jobTracker = "hivecluster6.labs.lan:8032"
        oozieURL = "http://hivecluster6.labs.lan:11000/oozie"
        hbaseZookeeperQuorum = "hivecluster6.labs.lan"
        hbaseZookeeperPort = 2181
        hbaseZookeeperNode = "/hbase"
        managementClientApiEndPoint="https://sentry.kosei.com"
        managementClientApiToken="igh8caahbenv2rc09edboa5vsn0a1pdm2sru6pitsatk7c4bh3"
        awsAccessKey="AKIAIVEJZIYPGUU4T3WQ"
        awsSecretKey="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"
    }

    environment("hess") {
        defaultFS = "hdfs://dell3.hessinteractive.local:8020"
        hadoopUser = "jonathan"
        jobTracker = "dell3.hessinteractive.local:8032"
        oozieURL = "http://dell3.hessinteractive.local:11000/oozie"
        hbaseZookeeperQuorum =
                "dell3.hessinteractive.local,dell2.hessinteractive.local,dell1.hessinteractive.local"
        hbaseZookeeperPort = 2181
        hbaseZookeeperNode = "/hbase"
        managementClientApiEndPoint="https://sentry.kosei.com"
        managementClientApiToken="igh8caahbenv2rc09edboa5vsn0a1pdm2sru6pitsatk7c4bh3"
        awsAccessKey="AKIAIVEJZIYPGUU4T3WQ"
        awsSecretKey="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"
    }
    environment("preprod") {
        println "Configuring environment kosei production environment"
        defaultFS = "hdfs://namenode.internal.kosei.me:8020"
        jobTracker = "namenode.internal.kosei.me:8032"
        hadoopUser = "preprod"
        oozieURL = "http://namenode.internal.kosei.me:11000/oozie"
        proxyServer = "localhost:1081"
        hbaseZookeeperQuorum =
                "hbasemaster.internal.kosei.me,hbase1.internal.kosei.me,hbase3.internal.kosei.me,hbase2.internal.kosei.me"
        hbaseZookeeperPort = 2181
        hbaseZookeeperNode = "/hbase"
        managementClientApiEndPoint="https://sentry.kosei.com"
        managementClientApiToken="igh8caahbenv2rc09edboa5vsn0a1pdm2sru6pitsatk7c4bh3"
        awsAccessKey="AKIAIVEJZIYPGUU4T3WQ"
        awsSecretKey="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"
//        hadoopConfigurationProperties = ["name":"value",
//                                         "name2":"value2"]
    }
    environment("kosei") {
        println "Configuring environment kosei production environment"
        defaultFS = "hdfs://namenode.internal.kosei.me:8020"
        jobTracker = "namenode.internal.kosei.me:8032"
        hadoopUser = "kosei"
        oozieURL = "http://namenode.internal.kosei.me:11000/oozie"
        proxyServer = "localhost:1081"
        hbaseZookeeperQuorum =
                "hbasemaster.internal.kosei.me,hbase1.internal.kosei.me,hbase3.internal.kosei.me,hbase2.internal.kosei.me"
        hbaseZookeeperPort = 2181
        hbaseZookeeperNode = "/hbase"
        managementClientApiEndPoint="https://sentry.kosei.com"
        managementClientApiToken="igh8caahbenv2rc09edboa5vsn0a1pdm2sru6pitsatk7c4bh3"
        awsAccessKey="AKIAIVEJZIYPGUU4T3WQ"
        awsSecretKey="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"
//        hadoopConfigurationProperties = ["name":"value",
//                                         "name2":"value2"]
    }
}

project("common") {
    apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-base.gradle"
    apply plugin: 'protobuf'
    dependencies {
        compile(
                'com.kosei.services:management-client:0.69',
                'org.apache.hadoop:hadoop-common:2.2.0',
                'org.apache.hadoop:hadoop-client:2.2.0',
                'org.apache.hbase:hbase-common:0.98.6-hadoop2',
                'org.apache.hbase:hbase-client:0.98.6-hadoop2',
                'org.apache.hbase:hbase-protocol:0.98.6-hadoop2',
                'org.apache.hbase:hbase-server:0.98.6-hadoop2',
                'org.jdom:jdom:1.1.3',
                'com.google.protobuf:protobuf-java:2.5.0',
                'com.googlecode.json-simple:json-simple:1.1.1',
                'org.slf4j:slf4j-api:1.7.7',
                'org.slf4j:slf4j-log4j12:1.7.7'
        )
        testCompile(
                'org.apache.mrunit:mrunit:1.0.0:hadoop2'
        )
    }


// Use Java 7 by default
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    project.ext {
        protoc = project.hasProperty('protoc') ? protoc : 'protoc'
    }

    protocPath = protoc
    protobufCodeGenPlugins = ["cpp:${protocPath}"]

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

/*
shadowJar { 
    dependencies {
        include(dependency('org.jdom:jdom:1.1.3'))
        include(dependency('com.google.protobuf:protobuf-java:2.5.0'))
        include(dependency('com.googlecode.json-simple:json-simple:1.1'))
        include(dependency('com.squareup.okhttp:okhttp:2.0.0'))
        include(dependency('com.squareup.okhttp:okhttp-urlconnection:2.0.0'))
        include(dependency('com.squareup.retrofit:retrofit:1.6.1'))
        include(dependency('io.dropwizard:dropwizard-jackson:0.7.1'))
    }
}
shadowJar {
    dependencies {
        exclude(dependency('org.apache.hadoop:*'))
        exclude(dependency('ch.qos.logback:*'))
    }
}
*/


// Begin build script for oozie job
project("jobs:samplejob") {
    apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-base.gradle"
    apply plugin: 'java'
    apply plugin:'com.kosei.dataops.oozie'

    // this is where you can customize the behavior of Oozie
    oozie {
        // Adds additional jar files to be excluded from the
        // oozie artifact
        archiveExcludes.addAll([
                'lib/servlet*.jar',
                'lib/jsp*.jar'
        ])
    }
}

// Standard oozie job extension
project("jobs:fetch-catalog-updates") {
    apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-base.gradle"
    apply plugin: 'java'

    dependencies {
        compile project(':common')
    }

    apply plugin:'com.kosei.dataops.oozie'
}

// Standard oozie job extension
project("jobs:compact-catalog") {
    apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-base.gradle"
    apply plugin: 'java'

    dependencies {
        compile project(':common')
    }

    apply plugin:'com.kosei.dataops.oozie'
}

// Standard oozie job extension
project("jobs:create-campaign") {
    apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-base.gradle"
    apply plugin: 'java'

    dependencies {
        compile project(':common')
    }

    apply plugin:'com.kosei.dataops.oozie'
}

// Standard oozie job extension
project("jobs:process-catalog") {
    apply from: "http://repository-kosei.forge.cloudbees.com/release/com/kosei/services/common-shared/${commonVersion}/common-shared-${commonVersion}-base.gradle"
    apply plugin: 'java'

    dependencies {
        compile project(':common')
    }

    apply plugin:'com.kosei.dataops.oozie'
}