group=com.kosei.jobs
version=0.4-SNAPSHOT
mavenUsername=sammeder
mavenPassword=AKYL/J2C8(ZXRC[+]MTn
servicesCommonVersion=0.116
mainClassName=com.kosei.adcreatorworkflow.hadoop.GoogleTextCatalogParserDriver
