group=com.kosei.jobs
version=0.2-SNAPSHOT
mavenUsername=sammeder
mavenPassword=AKYL/J2C8(ZXRC[+]MTn
servicesCommonVersion=0.19
mainClassName=com.kosei.adcreatorworkflow.hadoop.GoogleTextCatalogParserDriver
