#securityx-workflow - configs


nameNode=hdfs://ip-10-0-0-61:8020
jobTracker=ip-10-0-0-61:8021
workflowRoot=${nameNode}/securityx/oozie-workflows/cef-workflow
mapCommand=python mapper.py -c null null sourceAddress sourcePort destinationAddress destinationPort deviceCustomString2 headerSeverity null null null null null null null -e
numminutesback=5
hdfsconfig=${nameNode}


#<data-in name="input" dataset="${targetTable}">
targetTable=securityxceftest
#<uri-template>${rootPath}/${YEAR}/${MONTH}/${DAY}/${HOUR}</uri-template>
#/securityx/flume/test/2013/05/02/00/
rootPath=${nameNode}/securityx/flume/test
outputRootPath=${nameNode}/securityx/flume/testout-table


# jobStart and jobEnd must be in UTC, because Oozie does not yet support
# custom timezones
jobStart=2013-05-10T03:00Z
jobEnd=2015-12-12T23:00Z

# This should be set to an hour boundary. In this case, it is set to 8 hours
# before the jobStart, since PST is GMT-8
initialDataset=2013-05-07T12:00Z

# Timezone offset between UTC and the server timezone
tzOffset=-8

oozie.use.system.libpath=true
oozie.coord.application.path=${workflowRoot}/workflow-coord-app.xml
oozie.wf.rerun.failnodes=true

#oozie.libpath=/user/oozie/share/lib/mapreduce-streaming/
