#
#configs
nameNode=hdfs://ip-10-0-0-61:8020
jobTracker=ip-10-0-0-61:8021
workflowRoot=${nameNode}/securityx/oozie-workflows/cef-loader

#<data-in name="input" dataset="${targetTable}">
targetTables=securityx-cef
#<uri-template>${rootPath}/${YEAR}/${MONTH}/${DAY}/${HOUR}</uri-template>
#/securityx/flume/test/2013/05/02/00/
rootPath=${nameNode}/securityx/flume/test

# jobStart and jobEnd must be in UTC, because Oozie does not yet support
# custom timezones
jobStart=2013-05-07T22:00Z
jobEnd=2015-12-12T23:00Z

# This should be set to an hour boundary. In this case, it is set to 8 hours
# before the jobStart, since PST is GMT-8
initialDataset=2013-05-07T12:00Z

# Timezone offset between UTC and the server timezone
tzOffset=-8

oozie.use.system.libpath=true
oozie.coord.application.path=${wordflowRoot}/coord-app.xml
